Description: minor removal of unsafe shell script
 eval in these segments unnecessary
Author: Alastair McKinstry <mckinstry@debian.org>
Bug-Origin: https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=866631
Last-Updated: 2020-01-22
Forwarded: no

Index: libtool-2.5.4/build-aux/funclib.sh
===================================================================
--- libtool-2.5.4.orig/build-aux/funclib.sh
+++ libtool-2.5.4/build-aux/funclib.sh
@@ -365,7 +365,7 @@ EXIT_SKIP=77	  # $? = 77 is used to indi
 # putting '$debug_cmd' at the start of all your functions, you can get
 # bash to show function call trace with:
 #
-#    debug_cmd='eval echo "${FUNCNAME[0]} $*" >&2' bash your-script-name
+#    debug_cmd='echo "${FUNCNAME[0]} $*" >&2' bash your-script-name
 debug_cmd=${debug_cmd-":"}
 exit_cmd=:
 
Index: libtool-2.5.4/build-aux/ltmain.sh
===================================================================
--- libtool-2.5.4.orig/build-aux/ltmain.sh
+++ libtool-2.5.4/build-aux/ltmain.sh
@@ -430,7 +430,7 @@ EXIT_SKIP=77	  # $? = 77 is used to indi
 # putting '$debug_cmd' at the start of all your functions, you can get
 # bash to show function call trace with:
 #
-#    debug_cmd='eval echo "${FUNCNAME[0]} $*" >&2' bash your-script-name
+#    debug_cmd='echo "${FUNCNAME[0]} $*" >&2' bash your-script-name
 debug_cmd=${debug_cmd-":"}
 exit_cmd=:
 
