0011-libtool-optimizing-options-parser-hooks.patch
link_all_deplibs.patch
deplib_binary.patch
netbsdelf.patch
version_type.patch
nopic.patch
deplibs_test_disable.patch
disable-link-order2.patch
deplibs-ident.patch
bootstrap_options.conf
0030-flang-support.patch
0040-unsafe-eval.patch
0075-remove-dates-from-docs.patch
0090-shell-op.patch
